<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>stas/localize @ GitHub: WordPress plugin to easily switch localization</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #DCDCDC;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #444;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: #232323; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/stas/localize"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/stas/localize/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/stas/localize/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/stas/localize">Localize</a>
      <span class="small">by <a href="http://github.com/stas">stas</a></span></h1>

    <div class="description">
      WordPress plugin to easily switch to any localization from GlotPress
    </div>

    <p>This plugin allows you to switch your WordPress installation to use any of the
languages available on <a href="http://translate.wordpress.org">GlotPress</a>.</p>

    <p>
        Check the <a href="http://wordpress.org/extend/plugins/localize/">WordPress.org project page</a>.
    </p>

    <p>
        <iframe src="http://player.vimeo.com/video/19433386?title=0&amp;byline=0&amp;portrait=0&amp;color=DCDCDC" width="699" height="437" frameborder="0"></iframe>
    </p>

<h2>Dependencies</h2>
<ul>
    <li>WordPress</li>
    <li>Automatic plugins installation available</li>
</ul>
<h2>Install</h2>
<p>Please follow the <a href="http://codex.wordpress.org/Managing_Plugins#Installing_Plugins">standard installation procedure for WordPress plugins</a>.</p>
<h2>License</h2>
<p>GPL 2</p>
<h2>Authors &amp; Contact</h2>
<p><a href="http://stas.nerd.ro/index.php/about">Stas Sușcov</a></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/stas/localize/zipball/master">zip</a> or
      <a href="http://github.com/stas/localize/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/stas/localize</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/stas/localize">stas/localize</a>
    </div>

  </div>

  
</body>
</html>
